#------------------------
# .env.dev | .env.prod
#------------------------

DBHOST=
DBNAME=
DBPORT=
DBPREFIXE=
DBDRIVER=

DBUSER=
DBPWD=

#------------------------
# .env
#------------------------

MAIL_SOURCE_NAME=
EMAIL_SOURCE_ADDRESS=
EMAIL_ADDRESS=
EMAIL_PASSWD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=

ENV=dev