#------------------------
# .env
#------------------------

WEBSITE_NAME=
ENV=dev

#------------------------
# .env.db.dev | .env.db.*
#------------------------

DB_HOST=
DB_DRIVER=
DB_PORT=
DB_NAME=
DB_PREFIXE=
DB_USER=
DB_PASSWORD=

#------------------------
# .env.smtp
#------------------------

EMAIL_SOURCE_NAME=
EMAIL_SOURCE_ADDRESS=
EMAIL_SMTP_HOST=
EMAIL_SMTP_ADMIN=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_PORT=
